<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            아이디:<input type="text"><br>
            <!-- type="password" : 블릿으로 표시됨됨 -->
            비밀번호:<input type="password">
            <!-- type="submit" : form 태그에 action 값을 찾아감 -->
            <!-- action 값이 없어서 초기화 -->
            <input type="submit" value="로그인">
        </fieldset>
    </form>
</body>
</html>